# payroll

./: docker-compose.yml  seed.sql
payroll/: Dockerfile  pom.xml
payroll-front/: index.html  package-lock.json  package.json
payroll-front/src/: App.jsx
payroll-front/src/components/: AvoCarbonLogo.jsx  CenterLayout.jsx  ErrorBanner.jsx  GoogleLoginButton.jsx  Layout.jsx  PermissionPill.jsx  SessionInspector.jsx  Sidebar.jsx  ToastContext.jsx
payroll-front/src/components/allowance/: AllowanceModal.jsx  DeleteConfirmModal.jsx
payroll-front/src/components/attendance/: AttendanceFilters.jsx  AttendanceTable.jsx  MonthCard.jsx
payroll-front/src/components/permission/: CreatePermissionModal.jsx  PermissionFilterBar.jsx  PermissionNamePill.jsx  PermissionRowActions.jsx  PermissionTable.jsx  RoleAssignment.jsx
payroll-front/src/components/role/: CreateRoleModal.jsx  EditableRoleFields.jsx  PermissionCountPill.jsx  RoleFilterBar.jsx  RoleRowActions.jsx  RoleTable.jsx
payroll-front/src/components/usermanagement/: ConfirmDialog.jsx  DragScrollContainer.jsx  EditableName.jsx  RoleSelect.jsx  StatusPill.jsx  Toast.jsx  UserFilterBar.jsx  UserRowActions.jsx  UserTable.jsx
payroll-front/src/pages/: AllowancesPage.jsx  LoginPage.jsx  Loginrejectionpage .jsx  PermissionManagementPage.jsx  PointageDetailPage.jsx  PointageOverviewPage.jsx  RoleManagementPage.jsx  UserManagementPage.jsx
payroll-front/src/services/: apiClient.js  authService.js
payroll-front/src/services/allowance/: allowanceService.js
payroll-front/src/services/attendance/: Attendanceservice.js
payroll-front/src/services/employee/: listemployees.js
payroll-front/src/services/permission/: permissionService.js
payroll-front/src/services/usermanagement/: roleService.js  userService.js
payroll-front/src/styles/: ErrorBanner.css  GoogleLoginButton.css  LoginPage.css  PermissionPill.css  SessionInspector.css  global.css  layout-overrides.css.css  tokens.css
payroll-front/src/styles/attendance/: Attendance.css
payroll/src/main/java/com/same/payroll/: PayrollApplication.java
payroll/src/main/java/com/same/payroll/annotation/: RequirePermission.java
payroll/src/main/java/com/same/payroll/aspect/: PermissionAspect.java
payroll/src/main/java/com/same/payroll/config/: AppConfig.java  JacksonConfig.java  RedisSessionConfig.java  SecurityConfig.java
payroll/src/main/java/com/same/payroll/controller/: AllowanceController.java  AttendanceController.java  CnssRateController.java  CsvImportController.java  CurrentUserController.java  EmployeeController.java  IrppBracketController.java  LegalConfigController.java  OvertimeController.java  PayrollController.java  PayslipController.java  PermissionAdminController.java  RoleAdminController.java  UserManagementController.java  UserRoleAdminController.java
payroll/src/main/java/com/same/payroll/dto/: AdminUserDto.java  AllowanceDto.java  AttendanceRecordDto.java  CreateOvertimeRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  CsvMappingDtos.java  CurrentUserDto.java  EmployeeFilterDto.java  EmployeeResponseDto.java  MonthSummaryDto.java  OvertimeDto.java  PayrollCalculationDto.java  PayslipDto.java  PermissionDto.java  RoleDto.java  UpdateUserRequest.java  UpsertAllowanceRequest.java  UpsertAttendanceRequest.java
payroll/src/main/java/com/same/payroll/entity/: Allowance.java  AttendanceRecord.java  CnssRate.java  Department.java  Employee.java  EmployeeBonus.java  FamilySituation.java  IrppBracket.java  LegalConfig.java  Overtime.java  Payslip.java  Permission.java  Position.java  Role.java  SalaryStructure.java  User.java
payroll/src/main/java/com/same/payroll/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java  SecurityExceptionHandler.java
payroll/src/main/java/com/same/payroll/pdf/: PayslipPdfGenerator.java
payroll/src/main/java/com/same/payroll/repository/: AllowanceRepository.java  AttendanceRecordRepository.java  CnssRateRepository.java  DepartmentRepository.java  EmployeeBonusRepository.java  EmployeeRepository.java  FamilySituationRepository.java  IrppBracketRepository.java  LegalConfigRepository.java  OvertimeRepository.java  PayslipRepository.java  PermissionRepository.java  PositionRepository.java  RoleRepository.java  SalaryStructureRepository.java  UserRepository.java
payroll/src/main/java/com/same/payroll/security/: CustomOAuth2UserService.java  CustomUserPrincipal.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
payroll/src/main/java/com/same/payroll/service/: AllowanceService.java  AttendanceService.java  CsvImportService.java  EmployeeFilterService.java  OvertimeService.java  PayrollCalculationService.java  PayslipService.java  PermissionManagementService.java  PermissionService.java  RoleManagementService.java  UserManagementService.java  UserRoleAssignmentService.java
payroll/src/main/resources/: application.properties
payroll/src/test/java/com/same/payroll/: PayrollApplicationTests.java
python-service/: Dockerfile  main.py  requirements.txt  seed-tunisia.sql  test.csv
(+25 files in other folders)
